<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handschriftenportal</title>
</head>
<body>
  <div id="app"></div>
  <div id="alpha-dialog"></div>
  <div id="feedback-button"></div>
  <script src="/hsp-fo-navigation.js"></script>
  <script src="/hsp-fo-home.js"></script>
  <script src="/hsp-fo-search.js"></script>
  <script src="/hsp-fo-workspace.js"></script>
  <script src="/hsp-fo-cms.js"></script>
  <script src="/hsp-fo-app.js"></script>
</body>
</html>